<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
           <p id="header" class="header_logo">Ejike portfolio</p>
           <nav class="nav">
              <a href="#home" class="nav_link">Home</a>
              <a href="#about" class="nav_link">About</a>
              <a href="#skills" class="nav_link">Skills</a>
              <a href="#project" class="nav_link">Project</a>
              <a href="#contact" class="nav_link">Contact</a>
           </nav>
        </div>
    </header>

    <main class="main">
        <!-- hero section -->
        <section id="home" class="hero">
            <h1 class="hero_title">Ejike Eleraobari</h1>
            <p class="hero_subtitle">upcoming frontend developer</p>
            <div class="hero_action">
                <a href="#contact" class="button button--primary">Hire me</a>
                <a href="#project" class="button button--secondary">See my work</a>
            </div>
        </section>

        <!-- about section -->
        <section id="about" class="section">
            <h2 class="section_title">About me</h2>
            <div class="about_content">
                <p class="about_text">My name is Ejike. i grew up in Rivers state, Nigeria, and i've always been curious about how techonology works. I decided to learn web development because I want to build products that solve real problems for people</p>
                <p class="about_text">when I'm not coding, I do play football. I'm currently in a structured mentorship program learning HTML, CSS and JavaScript</p>
            </div>
        </section>

        <!-- skills -->
        <section id="skills" class="section">
            <h2 class="section_title">my skills</h2>
            <ul class="skills_list">
                <li class="skill_item">HTML</li>
                <li class="skill_item">CSS</li>
                <li class="skill_item">JavaScript</li>
                <li class="skill_item">Problem solving</li>
                <li class="skill_item">Python</li>
            </ul>
            <table class="skill_table">
                <thead>
                    <tr>
                        <th>skills</th>
                        <th>current level</th>
                        <th>time learning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>beginner</td>
                        <td>1 month</td>
                    </tr>
                    <tr>
                        <td>Css</td>
                        <td>biginner</td>
                        <td>1 month</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>beginner</td>
                        <td>1 month</td>
                    </tr>
                    <tr>
                        <td>problem solving</td>
                        <td>beginner</td>
                        <td>1 month</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>beginner</td>
                        <td>1 month</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- project section -->
        <section id="project" class="section">

            <h2 class="section_title">My projects</h2>
            <div class="project_grid">
                <article class="project-card">
                    <h3 class="project-title">portfolio website</h3>
                    <p class="project-card_description">my personal portfolio built with semantic HTML, Bem CSS and deployed on netlify</p>
                    <div class="project-card_actions">
                        <a href="#" class="project-card_link">live demo</a>
                        <a href="#" class="project-card_link project-card_link--github">Github</a>
                    </div>
                </article>

                <article class="project-card">
                    <h3 class="project-title">Todo app</h3>
                    <p class="project-card_description">A simple task manager for organising daily work.</p>
                    <div class="project-card_actions">
                        <a href="#" class="project-card_link">Live demo</a>
                        <a href="#" class="project-card_link project-card_link--github">Github</a>
                    </div>
                </article>

                <article class="project-card">
                    <h3 class="project-title">weather dashboard</h3>
                    <p class="project-card_description">A weather dashboard showing current conditions for any city</p>
                    <div class="project-card_actions">
                        <a href="#" class="project-card_link">Live demo</a>
                        <a href="#" class="project-card_link project-card_link--github">Github</a>
                    </div>
                </article>


            </div>
            
        </section>

        <!-- contact section -->
        <section id="contact" class="section">
            <h2 class="contact-title">Get in touch</h2>
            <div class="contact_wrapper">
                <form id="contact-form" class="contact-form">
                <div class="form-group">
                    <label for="name" class="form-group_label">Full name</label>
                    <input class="form-group_input" type="text" id="name" name="Name" placeholder="e.g Ejike Eleraobari"> <br>

                    <label for="email" class="form-group_label">email</label>
                    <input class="form-group_input" type="email" id="email" name="email" placeholder="e.g ejikeeleraobari@gmail.com"> <br>

                    <label for="referal code" class="form-group_label">Referal code</label>
                    <input class="form-group_input" type="text" id="text" name="text" placeholder="e.g wxx43ti"><br>

                    <label for="phone" class="form-group_label">Phone number</label>
                    <input class="form-group_input" type="tel" id="phone" name="phone" placeholder="09000000000" pattern="[0-9]{11}"> <br>

                    <select class="form-group_input" name="subject" id="subject">
                        <option value="">--chose a subject--</option>
                        <option value="general">general inquiry</option>
                        <option value="project">project work</option>
                        <option value="job">job opportunities</option>
                    </select><br>

                    
                    <label class="form-group_radio"><input type="radio" name="contact-method" value="email">email</label>
                    <label class="form-group_radio"><input type="radio" name="contact-method" value="phone">phone number</label>
                    <label class="form-group_radio"><input type="radio" name="contact-method" value="whatsapp">whatsapp</label>
                    <label class="form-group_radio"><input type="radio" name="contact-method" value="telegram">telegram</label><br>
                    

                    <textarea class="form-group_input" name="message" id="message" rows="6" placeholder="tell me about your project"></textarea><br>

                    <label><input type="checkbox" name="terms" value="agreed required">I agree to be contacted about my enquires</label><br>

                    <button class="button button--primary" type="submit">send message</button>

                    

                </div>
            </form>
            </div>
        </section>

        <!-- testimonial section -->

        <section id="testimonial" class="testimonial_section">
            <h2 class="section_title">What people say</h2>
            <div class="testimonial_grid">

                <div class="testimonial-card">
                    <div class="testimonial-card_stars">★★★★★</div>
                    <p class="testimonial-card_quote">"Ejike is one of the most dedicated students I have taught. he asks the rights questions and never gives up when something is hard."</p>
                    <div class="testimonial-card_author">
                        <img class="testimonial-card_image" src="This one brought us all to the table.jpg" alt="photo">
                        <div>
                           <p class="testimonial-card_name">EJIKE GODAM</p>
                           <p class="testimonial-card_role">FULL-STACK DEVELOPER</p>
                        </div>
                    </div>
                
                </div> 
                
                <div class="testimonial-card">
                    <div class="testimonial-card_stars">★★★★★</div>
                    <p class="testimonial-card_quote">"Working with Ejike on our project was seamless. His attention to detail in the HTML was structure made styling extremely straightforward"</p>
                    <div class="testimonial-card_author">
                        <img class="testimonial-card_image" src="This one brought us all to the table.jpg" alt="photo">
                        <div>
                           <p class="testimonial-card_name">AMAKA OBI</p>
                           <p class="testimonial-card_role">PRODUCT DESIGNER</p>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-card_stars">★★★★★</div>
                    <p class="testimonial-card_quote">"I hired Ejike for a small landing page. He delivered clean code, on time, and explained every decision he made. Wouled hire again."</p>
                    <div class="testimonial-card_author">
                        <img class="testimonial-card_image" src="This one brought us all to the table.jpg" alt="photo">
                        <div>
                           <p class="testimonial-card_name">EMEKA NWOSU</p>
                           <P class="testimonial-card_role">SMALL BUSINESS OWNER</P>
                        </div>
                    </div>
                </div>


            </div>
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <p class="footer_copyright">&copy; 2025 Ejike Eleraobari. All rights reserved</p>
    </footer>
    
    
</body>
</html>